services:
  adguardhome-sync:
    hostname: adguardhome
    container_name: adguardhome-sync
    image: lscr.io/linuxserver/adguardhome-sync:latest
    ports:
      - 30230:8080
    environment:
      - PUID=200
      - PGID=100
      - TZ=Europe/Moscow
      - ORIGIN_URL=${ORIGIN_URL}
      - ORIGIN_USERNAME=${ORIGIN_USERNAME}
      - ORIGIN_PASSWORD=${ORIGIN_PASSWORD}
      - REPLICA1_URL=${REPLICA1_URL}
      - REPLICA1_USERNAME=${REPLICA1_USERNAME}
      - REPLICA1_PASSWORD=${REPLICA1_PASSWORD}
      - CRON="*/20 * * * *"
      - RUN_ON_START=true
      - FEATURES_DNS_ACCESS_LISTS=true
      - FEATURES_DNS_SERVER_CONFIG=true
      - FEATURES_DNS_REWRITES=true
      - FEATURES_DHCP_SERVER_CONFIG=true
      - FEATURES_DHCP_STATIC_LEASES=true
      - FEATURES_GENERAL_SETTINGS=true
      - FEATURES_QUERY_LOG_CONFIG=true
      - FEATURES_STATS_CONFIG=true
      - FEATURES_CLIENT_SETTINGS=true
      - FEATURES_SERVICES=true
      - FEATURES_FILTERS=true
      - FEATURES_THEME=true
    networks:
      net:
        ipv4_address: 198.19.2.3
    depends_on:
       - adguardhome
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "10"
    restart: unless-stopped
