DATA_MOVIES=/var/snap/docker/common/data/local-video/public/movies
DATA_TVSHOWS=/var/snap/docker/common/data/local-video/public/tvshows
DATA_ANIMATION=/var/snap/docker/common/data/local-video/public/animation
DATA_ANIMATIONSHOWS=/var/snap/docker/common/data/local-video/public/animationshows
DATA_DOCUMENTARY=/var/snap/docker/common/data/local-video/public/documentary
DATA_FAMILY=/var/snap/docker/common/data/local-video/groups/family
