networks:
  net:  
    ipam:
      config:
        - subnet: 198.19.15.0/24
          gateway: 198.19.15.1

volumes:
  data:
  config:
  postgres-data:

services:
  semaphore:
    container_name: semaphore
    hostname: semaphore
    image: semaphoreui/semaphore
    ports:
      - 31520:3000
    environment:
      - SEMAPHORE_DB_DIALECT=postgress
      - SEMAPHORE_DB_HOST=progress
      - SEMAPHORE_DB_NAME=semaphore
      - SEMAPHORE_DB_USER=semaphore
      - SEMAPHORE_DB_PASS=${POSTGRES_PASSWORD}
      - SEMAPHORE_ADMIN=admin
      - SEMAPHORE_ADMIN_PASSWORD=${SEMAPHORE_ADMIN_PASSWORD}
      - SEMAPHORE_ADMIN_NAME=Admin
      - SEMAPHORE_ADMIN_EMAIL=${SEMAPHORE_ADMIN_EMAIL}
    volumes:
      - data:/var/lib/semaphore
      - config:/etc/semaphore
    networks:
      net:
        ipv4_address: 198.19.15.2
    depends_on:
      postgresdb:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "wget", "--spider", "--timeout=10", "http://localhost:3000"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "10"
    restart: unless-stopped

  postgresdb:
    image: pgautoupgrade/pgautoupgrade:latest
    container_name: semaphore-postresdb
    hostname: postgresdb
    environment:
      - POSTGRES_USER=semaphore
      - POSTGRES_DB=semaphore
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: psql -U semaphore -d semaphore -c "SELECT 1;"
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      net:
        ipv4_address: 198.19.15.3
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "10"
    restart: unless-stopped