POSTGRES_PASSWORD=<password>
DATA_FILES_ADMIN=/var/snap/docker/common/data/local-documents/users/root/nextcloud
DATA_FILES_LESHA=/var/snap/docker/common/data/local-documents/users/lesha/nextcloud
DATA_PHOTO_LESHA=/var/snap/docker/common/data/local-photo/users/lesha
DATA_VIDEO_FAMILY=/var/snap/docker/common/data/local-video/groups/family
DATA_DOCUMENTS_LESHA=/var/snap/docker/common/data/local-documents/users/lesha/sync
