ADMIN_TOKEN=<token>
SIGNUPS_ALLOWED=false
DOMAIN=https://vaultwarden.sungate.keenetic.pro
SMTP_HOST=smtp.mail.ru
SMTP_USERNAME=voidserver@list.ru
SMTP_PASSWORD=<password>
SMTP_FROM_NAME=vaultwarden@terra